<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craft Test</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
  <article id="container">
      <section class="wrap">
            <div class="article-box">
              <div class="article-image">

              </div><!--image-->
              <div class="article-title">
                <h2>Dummy Title of Article, Very Good Stuff by the way.</h2>
              </div><!--title-->
              <div class="article-info">

              </div><!--info-->
            </div>
      </section>
  </article><!--container-->
  <script src="main.js" type="text/javascript"></script>
</body>
</html>
