<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craft Test</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>
<body>
  <article id="container">
      <section class="wrap">
            <div class="article-box">
              
            </div>
      </section>
  </article><!--container-->
  <script src="main.js" type="text/javascript"></script>
</body>
</html>
